<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>
    <link
      rel="shortcut icon"
      href="https://yellowpush.com/Content/images/favicon.ico"
      type="image/x-icon"
    />
    <!--Import Google Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />

    <!-- CUSTOM STYLES -->
    <style>
      nav {
        background-color: #333333;
      }
      .nav-wrapper {
        border-bottom-color: gold;
        border-style: inset;
        border-width: 0px 0px 7px 0px;
      }
      body {
        background: linear-gradient(
            rgba(255, 255, 255, 0.7),
            rgba(255, 255, 255, 0.7)
          ),
          url("https://files.yellowpush.com/5bb7d5c8645f740e08d34d27/Farmaceuticos/img/demo-bk.png");
        background-size: cover;
      }

      .title-menu {
        font-family: "Raleway", sans-serif;
      }
      .material-icons.nav-icon {
        color: #333333 !important;
      }

      #btnSendSMS:hover,
      #btnSendIVR:hover {
        background-color: darkgray;
        cursor: pointer;
      }

      #lblUser {
        color: #333333;
      }

      @media (max-width: 992px) {
        #modal1 {
          width: 290px;
        }
        sidenav-trigger {
          display: block;
        }
        .principal-container {
          margin: 1% 1% 0% 1%;
        }
      }
      @media (min-width: 993px) {
        #modal1 {
          width: 40%;
        }
        sidenav-trigger {
          display: none;
        }
        .principal-container {
          margin: 1% 1% 0% 4%;
        }
      }
    </style>
  </head>

  <body>
    <!-- TOP NAVBAR -->
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <a href="#" data-target="slide-out" class="sidenav-trigger"
            ><i class="material-icons" style="font-size: 35px">menu</i></a
          >
          <a href="#!" class="brand-logo"
            ><img
              src="https://files.yellowpush.com/5bb7d5c8645f740e08d34d27/domum/images/Yellow-Push-header.svg"
              style="width: 60%; margin-top: 1%; padding-left:2%"
          /></a>
        </div>
      </nav>
    </div>

    <!--  SIDE NAVBAR -->
    <ul
      id="slide-out"
      class="sidenav sidenav-fixed"
      style="top: auto; width: auto"
    >
      <li>
        <div class="user-view">
          <div class="background" style="bottom: -4px">
            <img
              src="https://files.yellowpush.com/5bb7d5c8645f740e08d34d27/Farmaceuticos/img/navbar-lateral.png"
              style="width: 100%; opacity: 0.9"
            />
          </div>
          <img
            class="circle"
            src="https://files.yellowpush.com/5bb7d5c8645f740e08d34d27/Farmaceuticos/img/user-photo.svg"
            style="margin-top: -28px"
          />

          <span
            class="black-text name"
            id="lblUser"
            style="margin-top: 0px; color: #333333"
          ></span>
        </div>
      </li>
      <br />
      <li>
        <a class="title-menu" id="btnHome"
          ><i class="material-icons nav-icon">home</i>Home</a
        >
      </li>
      <li>
        <a class="title-menu" id="btnLogout"
          ><i class="material-icons nav-icon">input</i>Logout</a
        >
      </li>
    </ul>
    <!-- PRINCIPAL CONTENT -->
    <div class="principal-container">
      <div class="row">
        <div class="col m2 l4"></div>
        <div class="col s12 m7 l6"></div>
      </div>
    </div>

    <!-- MODAL TEMPLATE -->
    <div id="modal1" class="modal">
      <div class="modal-content">
        <h5 id="modalHeader" style="font-weight: bold"></h5>
        <br />
        <h7 id="modalBody"></h7>
      </div>
      <div class="modal-footer">
        <a
          href="#!"
          class="modal-close waves-effect waves-green btn-flat"
          id="btnCloseModal"
          >Ok</a
        >
      </div>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="home.js"></script>
  </body>
</html>
